<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "標楷體";
    }



    .border {
      position: relative;
      margin: auto;
      width: 50%;
      height:98%;
      top: 15px;
      border: solid 1px black;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: lightcoral; */


    }

    table {
      position: relative;
      border: 1px solid black;
      width: 88%;
      height: 88%;
      border-collapse: collapse;
      table-layout: fixed;
      word-break: break-all;
      
    }

    td {
      border: solid 1px black;
      text-align: center;
    }

    .chu{
      height: 12%;
      text-align: center; 
      font-size: 100px;
    }

    .container{
      position: absolute;
      width: 1860px;
      height: 500px;
      top:40px;
      left:62rem;
      background-color: transparent;
      /* border: 1px orange solid;     */
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .x {
      position:absolute;
      top:333px;
      left: 106rem;
      width: 490px;
      height: 1px;
      transform: rotate(40deg);
      background: black;
      z-index: 1;
    }

    .x::after {
      content: "";
      position:absolute;
      top: 15px;
      right: 10px;
      width: 520px;
      height: 1px;
      transform: rotate(100deg);
      background: black;
    }

    
    .y {
      position:absolute;
      bottom:345px;
      left: 103.5rem;
      width: 480px;
      height: 1px;
      transform: rotate(40deg);
      background: black;
    }

    .y::after{
      content: "";
      position:absolute;
      left: 40px;
      bottom: 30px;
      width: 480px;
      height: 1px;
      transform: rotate(100deg);
      background: black;
      z-index: 1;
    }


    /* .container td{
      border: 1px orange solid;
  
    } */

    .up{
      position: absolute;
      writing-mode: vertical-lr;
      font-size: 95px;
      right: 18%;
      top:70px;
    }
    .down{
      position: absolute;
      writing-mode: vertical-lr;
      font-size: 95px;
      left: 18%;
      top:70px;
    }
    span {
      text-align: center;
      width: 130px;
      height: 130px;
      background: white;
      font-size: 90px;
      margin: 10px 20px;
      padding: 10px;
      border-radius: 50%;
      line-height: 130px;
      border: black solid 1px;
      z-index: 5;
    }

  </style>
</head>
<body>
  <div class="x">X</div>
  <div class="y"></div>
  <class class="container">
    <!-- 第一行 -->
    <span>車</span>
    <span>馬</span>
    <span>象</span>
    <span>士</span>
    <span>將</span>
    <span>士</span>
    <span>象</span>
    <span>馬</span>
    <span>車</span>
    <!-- 第二行 -->
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <!-- 第三行 -->
    <span style="visibility:hidden ;"></span>
    <span>包</span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span>包</span>
    <span style="visibility:hidden ;"></span>
    <!-- 第四行 -->
    <span>卒</span>
    <span style="visibility:hidden ;"></span>
    <span>卒</span>
    <span style="visibility:hidden ;"></span>
    <span>卒</span>
    <span style="visibility:hidden ;"></span>
    <span>卒</span>
    <span style="visibility:hidden ;"></span>
    <span>卒</span>
    <!-- 第五行 -->
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <!-- 第六行 -->
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>

    <!-- 第七行 -->
    <span style="margin:60px 20px;color: red;">兵</span>
    <span style="visibility:hidden ;margin:60px 20px""></span>
    <span style="margin:60px 20px;color: red;">兵</span>
    <span style="visibility:hidden ;margin:60px 20px""></span>
    <span style="margin:60px 20px;color: red;">兵</span>
    <span style="visibility:hidden ;margin:60px 20px""></span>
    <span style="margin:60px 20px;color: red;">兵</span>
    <span style="visibility:hidden ;margin:60px 20px""></span>
    <span style="margin:60px 20px;color: red;">兵</span>
    <!-- 第八行 -->
    <span style="visibility:hidden ;"></span>
    <span style="color: red;">炮</span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="color: red;">炮</span>
    <span style="visibility:hidden ;"></span>
    <!-- 第九行 -->
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <span style="visibility:hidden ;"></span>
    <!-- 第十行 -->
    <span style="color: red;">俥</span>
    <span style="color: red;">傌</span>
    <span style="color: red;">相</span>
    <span style="color: red;">仕</span>
    <span style="color: red;">帥</span>
    <span style="color: red;">仕</span>
    <span style="color: red;">相</span>
    <span style="color: red;">傌</span>
    <span style="color: red;">俥</span>
  </class>
  <p class="up">圖畫裡，龍不吟虎不嘯，小小書僮可笑可笑</p>
    <div class="border">
      <table class="chess">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="chu">
        <td colspan="4">楚河</td>
        <td colspan="4">漢界</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <p class="down">棋盤內，車無論馬無韁，叫聲將軍提防提防</p>
</body>
</html>